MicroDo.ShopManager/View/LoginView.xaml

<Window x:Class="MicroDo.ShopManager.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroDo.ShopManager.View"
        mc:Ignorable="d" Name="window"
        Title="系统登录" Height="600" Width="360"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"       
        >
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>




                    <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
                        <Border Background="#CE0000" CornerRadius="5">
                            <Grid>
                                <Border CornerRadius="4" Background="#CE0000" Name="back" Visibility="Hidden"/>
                                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>



                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Margin="5" Background="White" CornerRadius="10">
        <!-- 阴影 -->
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <!-- 这里是去掉最下方的60后的比例为 1.8:3 -->
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Background="#CE0000" CornerRadius="10,10,0,0" MouseLeftButtonDown="WinMove_LeftButtonDown"/>
            <!-- 不设置Grid.Row，就默认是Grid.Row="1"-->

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="30"  Style="{StaticResource WindowControlButtonStyle}"  Content="&#xe620;" Command="{Binding CloseWindowCommand}" 
              CommandParameter="{Binding ElementName=window}" />

            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Border Height="80" Width="80" CornerRadius="50" Margin="0,0,0,20">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/logo.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="微笃技术喜铺管理系统" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition MinHeight="23" Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Height="42" Text="123" Style="{DynamicResource UserNameTextBoxStyle}" />
                <PasswordBox Grid.Row="1" Height="42" Password="123" Style="{DynamicResource PasswordBoxStyle}" />
                <TextBox Grid.Row="2" Height="42" Text="123" Style="{DynamicResource ValidateBoxStyle}"/>
                <Button Content="登    录" Grid.Row="3" Height="40" Foreground="White" Template="{StaticResource LoginButtonTemplate}" Command="{Binding LoginCommand}" 
              CommandParameter="{Binding ElementName=window}"/>
                <TextBlock Text="登录失败" TextWrapping="Wrap" LineHeight="23" Foreground="Green" Grid.Row="4"/>
            </Grid>

            <Grid Grid.Row="2" Margin="20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center"/>
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="OR" Grid.Column="1" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <UniformGrid Columns="5" Grid.Row="1">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#DDD"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#007DFA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="&#xe7bc;"/>
                    <Border/>
                    <TextBlock Text="&#xe62c;"/>
                    <Border/>
                    <TextBlock Text="&#xe61e;"/>
                </UniformGrid>


            </Grid>

        </Grid>
    </Border>
</Window>
